<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifólio</title>
</head>
<body>
    <header>
        <h1><em>Luana Eugênia de Santana Machado</em></a></h1>
        <img src="imagens/imagem-perfil.jpg" alt="Imagem da autora do perfil." width="345" id="foto-perfil">
        <p>Me chamo , nasci na cidade de Barreiras, me criei no interior da Bahia e hoje moro em Salvador-BA. 
        Sou formada em Ánalise e Desenvolvimento de Sistemas - FAEL, atualmente cursando a Trybe (2023-2024). Me considero uma pessoa esforçada e estou sempre disposta á <em>aprender a aprender</em>.
        </p>
    </header>
    <section>
        <h3>Soft Skills</h3>
        <ul>
            <li>Empatia</li>
            <li>Trabalho em equipe</li>
            <li>Flexibilidade e Resiliência</li>
            <li>Pontualidade</li>
        </ul>

        <h3>Hard Skills</h3>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
        </ul>
    </section>
    <nav>
       <a href="http://www.linkedin.com/in/luana-eugênia-2a336b1a8"" target="_blank" rel="noopener noreferrer">Linkedin</a>
        <a href="https://github.com/LuanaEugenia">GitHub</a> 
        <a href="https://www.instagram.com/um_programador/?igshid=MTIzZWQxMDU%3D">Instagram</a>
<br>
        <a href="#foto-perfil">Início</a>
    </nav>

    <footer>Conteúdo copilado por Luana Eugênia - 2023</footer>

</body>
</html>
